[defaults]
# more at http://docs.ansible.com/intro_configuration.html#the-ansible-configuration-file
host_key_checking=False
remote_user=user
ansible_python_interpreter=/Users/Vilstrup/anaconda/bin/python

[localhost]
ansible_connection=local
ansible_python_interpreter=/Users/Vilstrup/anaconda/bin/python
